2024-02-26 02:44:07 UTC
Windows-10-10.0.22621
Ren'Py 8.2.0.24012702

Early init took 0.07s
Loading error handling took 0.13s
Loading script took 1.56s
Loading save slot metadata took 0.03s
Loading persistent took 0.00s
Running init code took 0.12s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.02s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\teapl\\AppData\\Roaming/RenPy/backups\\Liz':
Dump and make backups took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.03s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.20s
Cleaning stores took 0.00s
Init translation took 0.03s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.02s
Prepare screens took 0.13s
Save pyanalysis. took 0.01s
Save bytecode. took 0.02s
